<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/LinearLayout"

    android:layout_height="wrap_content"
    android:orientation="vertical"

   >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardHomeChild"

        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_margin="20dp">



            <ImageView
                android:src="@drawable/firstlookone"
                android:id="@+id/img_child_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo" />



    </androidx.cardview.widget.CardView>

</LinearLayout>